# DPRaft

./: README.md
DPRaft/: DPRaft.sln
DPRaft/Core/: Core.csproj  Core.csproj.Backup.tmp
DPRaft/Core/Abstractions/: IEvent.cs  IResourceRepository.cs  ITileBuildingFactory.cs  IYield.cs
DPRaft/Core/BuildingBlocks/Messaging/: IEventDispatcher.cs  IEventHandler.cs  IObserver.cs  ISubject.cs  ISubjectCollection.cs
DPRaft/Core/BuildingBlocks/Messaging/Observer/: IEventDispatcher.cs  IEventObserver.cs  IEventPublisher.cs
DPRaft/Core/Domains/Buildings/: Building.cs  Farm.cs  TileBuildingFactory.cs
DPRaft/Core/Domains/Buildings/Actions/: Upgrade.cs
DPRaft/Core/Domains/Buildings/Resources/: Output.cs
DPRaft/Core/Domains/Resources/: ResourceBank.cs  ResourceDto.cs  ResourceRepository.cs  ResourcesComposite.cs
DPRaft/Core/Domains/Tiles/: Tile.cs
DPRaft/Core/Events/: BuildingChangedEvent.cs
DPRaft/Core/Extensions/: EnumExtensions.cs
DPRaft/Core/Infrastructure/: DependencyInjection.cs
DPRaft/Core/Infrastructure/Logger/: LogMessage.cs  Logger.cs
DPRaft/Core/Infrastructure/Logger/Contract/: ILogger.cs
DPRaft/Core/Infrastructure/Messaging/: EventDispatcher.cs  EventPublisher.cs
DPRaft/Core/Infrastructure/Messaging/Observer/: EventObserver.cs  EventPublisher.cs  Subject.cs  SubjectCollection.cs  SubjectSink.cs
DPRaft/Core/Modules/Buildings/Application/: BuildingFacade.cs
DPRaft/Core/Modules/Buildings/Domain/: Building.cs  BuildingBank.cs  Farm.cs  ProductionBuilding.cs  UpgradeInfo.cs
DPRaft/Core/Modules/Buildings/Infrastructure/: BuildingEventFactory.cs  BuildingRepository.cs  DependencyInjection.cs  TileBuildingFactory.cs
DPRaft/Core/Modules/Game/Domain/: BankBase.cs  BuildingBank.cs  BuildingHandler.cs  GameSession.cs  ResourceBank.cs  ResourceHandler.cs  TilesHandler.cs
DPRaft/Core/Modules/Resources/Domain/: ResourceBank.cs  ResourceYield.cs  ResourcesComposite.cs
DPRaft/Core/Modules/Resources/Infrastructure/: DependencyInjection.cs  ResourceRepository.cs
DPRaft/Core/Modules/Tiles/Domain/: Tile.cs  TileMap.cs
DPRaft/Core/Observers/: BuildingObserver.cs
DPRaft/Core/SharedKernel/: Event.cs  IEvent.cs
(+80 files in other folders)
