<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Information\Information.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Bank\" />
    <Folder Include="Modules\Game\Application\Services\" />
    <Folder Include="Modules\Tiles\Application\" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="UnitTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.Reactive" Version="6.0.2" />
  </ItemGroup>

</Project>
